header {
    background-color: #5c7fff;
    display: grid;
    grid-template-columns: 150px auto;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin: 45px 0;
}

nav a {
    text-decoration: none;
    color: white;
    
}

body {
    margin: 0;
    border: 0;
    padding: 0;
}

header .logo {
    max-width: 100px;
    max-height: 200px;
}

footer .grid_2_left_larger {
    display: grid;
    grid-template-columns: 3fr 2fr;
}
footer .social_media_img {
    width: 50px;
}

.logo_link {
    margin: 10px auto;
}

.home_main_content {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main_card {
    display: grid;
    
}

.main_card h3 {
    height: 25px;
    padding: 0;
    margin: 0 auto;
}

.main_img {
    max-width: 100%;
    border-radius: 15px;
}

.solid_border {
    border: 1px solid black;
    padding: 15px 30px;
    margin: 0;
}

/* --- Styles for form on contact us page --- */
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  







@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}